/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bower_components/bootstrap/fonts/';

/*.browsehappy {*/
/*  margin: 0.2em 0;*/
/*  background: #ccc;*/
/*  color: #000;*/
/*  padding: 0.2em 0;*/
/*}*/

/*.thumbnail {*/
/*  height: 200px;*/

/*  img.pull-right {*/
/*    width: 50px;*/
  /*}*/
/*}*/
.footer-nav
{
	text-align: right;
	list-style: none;
}
.footer-nav li
{
	display: inline;
}
.footer-nav li:not(:first-child):before
{
	content: '|';
	padding: 0px 10px;
}
.footer-nav a
{
	color: #b2b2b2;
}
.footer-nav a:hoover
{
	color: #fff;
}
.site-footer
{
  background-color: #222;
  color: #fff;
  margin-top: 15px;
  padding-top: 15px;
}
.no-padding
{
	padding: 0px;
}
.no-margin
{
	margin: 0px;
}
.no-background-color
{
	background-color: none;
}
.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}
.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}
.nav-justified > .active > a:hover,
.nav-justified > .active > a:focus {
  background-color: #ddd;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
          box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
}


.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}

#id-navbar-brand{
	color: #00ace6;
	font-weight: bold;
	font-size: 38px;
}
.id-button {
	color: #999;
}
.id-login-button{
	background-color: #EFC050;
	border-color: initial;
}
#id-hr {
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
    border-width: 2px;
}
.jumbotron {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 30px;
  color: inherit;
}

.jumbotron {
  text-align: center;
  background-color: transparent;
}
body {
  padding-top: 20px;
}
#id-navbar{
	background-color: #fff;
	border: 1px solid #fff;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}
.mainmessage {
  color: #333;
}
.registrationmessage {
	color: #333;
	text-align: center;
	padding-bottom: 30px;
}
.registrionoption {
	border: hidden;
	color: yellow;
}
.featurette-divider {
	margin: 40px 0; /* Space out the Bootstrap <hr> more */
}
.id-h2-link{
	text-decoration: none;
	cursor: pointer;
}
.id-featurette-heading{
	color: #00ace6;
	cursor: pointer;
	text-decoration: none;
}
.p-featurettes{
  	font-size: 16px;
}
.keytext1{
  color: #00ace6;
  font-weight: bold;
}
.keytext2{
  color: #404040;
  font-weight: bold;
}
#id-howitworks{
	color: #00ace6;
	font-weight: bold;
	font-size: 16px;
}
.margintop {
	margin-top: 50px;
}
#btn-primary{
	color: #fff;
 	background-color: #EFC050;
 	border-color: initial;
}
a:visited, a:hover{
	color:#333;
	text-decoration:none;
/*	font-size:14px;*/
}
.motogat-btn-primary{
	color: #fff;
 	background-color: #EFC050;
 	border-color: initial;
}
.motogat-img {
	border-radius: 12px;
}
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .masthead,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
}




/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
