/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */

nav#leftmenu{
	width:150px;
	float:left;
	background:#f2f2f2;
	padding: 5px 5px 5px 5px;
	border-radius:10px;
  margin-left: 10px;
}
nav#leftmenu ul{
	list-style:none;
	padding:0;
}
nav#leftmenu li{
	list-style:none;
	padding:10px 0 5px 5px;
	border-bottom:1px dashed #00ace6;
}
nav#leftmenu a,nav#leftmenu a:visited{
	color:#333;
	text-decoration:none;
	font-size:14px;
}
nav#leftmenu h3{
	color:#333;
	padding:0;
	padding-bottom:8px;
	border-bottom:#00ace6 solid 2px;
	font-size:16px;
	font-weight:bold;
}


/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
